import javax.swing.*;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;

public class BozoncAnca {
    static Angajati ang=new Angajati();
    static void afisare(){
        Frame f=new Frame("Examen");
        ArrayList <Angajati> li=new ArrayList<>();
        List lista =new List();
        Label l1=new Label("1");
        Label l2=new Label("2");
        Label l3=new Label("3");
        Label l4=new Label("4");
        Label l5=new Label();

        l1.setBounds(50,50,50,20);
        l2.setBounds(50,80,50,20);
        l3.setBounds(50,110,50,20);
        l4.setBounds(50,140,50,20);
        l5.setBounds(50,170,300,20);

        TextField t1=new TextField();
        TextField t2=new TextField();
        TextField t3=new TextField();
        TextField t4=new TextField();

        t1.setBounds(100,50,100,20);
        t2.setBounds(100,80,100,20);
        t3.setBounds(100,110,100,20);
        t4.setBounds(100,140,100,20);

        Button b1=new Button("Get Nume");
        Button b2=new Button("Get Tarif");
        Button b3=new Button("Get Ore");
        Button b4=new Button("Get Avans");
        Button b5=new Button("Buton 5");
        Button b6=new Button("Buton 6");

        b1.setBounds(450,50,100,20);
        b2.setBounds(450,80,100,20);
        b3.setBounds(450,110,100,20);
        b4.setBounds(450,140,100,20);
        b5.setBounds(450,170,100,20);
        b6.setBounds(450,200,100,20);
        b1.addActionListener(e->{
            if(t1.getText() != null)
            ang.setNume(t1.getText());
        });
        b2.addActionListener(e->{
            if(t2.getText() != null)
                ang.setTarif(Integer.parseInt(t2.getText()));
        });
        b3.addActionListener(e->{
            if(t3.getText() != null)
                ang.setOre(Integer.parseInt(t3.getText()));
        });

        b4.addActionListener(e->{
            if(t4.getText() != null)
                ang.setAvans(Integer.parseInt(t4.getText()));
        });
        b5.addActionListener(e->{
            if(t1.getText()==null || t1.getText().isEmpty())
                ang.setNume("Fara nume");
            else
                ang.setNume(t1.getText());

            if(t2.getText()==null || t2.getText().isEmpty())
                ang.setTarif(0);
            else
                ang.setTarif(Integer.parseInt(t2.getText()));


            if(t3.getText()==null || t3.getText().isEmpty() )
                ang.setOre(0);

            else
                ang.setOre(Integer.parseInt(t3.getText()));

            if(t4.getText()==null || t4.getText().isEmpty())
                ang.setAvans(0);
            else
            ang.setAvans(Integer.parseInt(t4.getText()));


                lista.add(ang.toString());
        });
        b6.addActionListener(e -> {
            l5.setText(ang.toString());
        });
        lista.setBounds(50,250,400,150);

        lista.addActionListener(e->{

        });
        f.add(lista);
        f.add(l1);
        f.add(l2);
        f.add(l3);
        f.add(l4);
        f.add(l5);
        f.add(t1);
        f.add(t2);
        f.add(t3);
        f.add(t4);
        f.add(b1);
        f.add(b2);
        f.add(b3);
        f.add(b4);
        f.add(b5);
        f.add(b6);
        f.setSize(600,500);
        f.setLocationRelativeTo(null);
        f.setLayout(null);
        f.setVisible(true);
        f.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
              f.dispose();
            }
        });

    }
    public static void main(String []args){
        afisare();
    }
}

///////////////////////////////////
public class Angajati {
    String angNume;
    int tarifOrar;
    int oreLucrate;
    int avansSalariu;

    public Angajati(String angNume, int tarifOrar, int oreLucrate, int avansSalariu) {
        this.angNume = angNume;
        this.tarifOrar = tarifOrar;
        this.oreLucrate = oreLucrate;
        this.avansSalariu = avansSalariu;
    }

    public Angajati() {
    }

    public String getNume() {
        return angNume;
    }

    public void setNume(String angNume) {
        this.angNume = angNume;
    }

    public int getTarif() {
        return tarifOrar;
    }

    public void setTarif(int tarifOrar) {
        this.tarifOrar = tarifOrar;
    }

    public int getOre() {
        return oreLucrate;
    }

    public void setOre(int oreLucrate) {
        this.oreLucrate = oreLucrate;
    }

    public int getAvans() {
        return avansSalariu;
    }

    public void setAvans(int avansSalariu) {
        this.avansSalariu = avansSalariu;
    }

    @Override
    public String toString() {
        return "Angajati: " + angNume + " " + tarifOrar +" " + oreLucrate +" "+ avansSalariu;
    }
}
